{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/IO/IO.cpp",
                "${workspaceFolder}/Chipset/Chipset.cpp",
                "${workspaceFolder}/RAM/RAM.cpp",
                "-o",
                "${workspaceFolder}/abstractVM"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}